# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
	file {
		path => "./sample/apachelog"
		start_position => "beginning"
		sincedb_path => "dev/null"
		
	}
}
# The filter part of this file is commented out to indicate that it is
# optional.
 filter {
	grok{
		patterns_dir=>["./patterns"]
		match => {"message" =>"%{COMBINEDAPACHELOG}"}
	}
	mutate{
		#remove some unnecessary fields
		remove_field => ["@version","@timestamp","message"]	
	}
 }
output {
	stdout{
		 codec => avro{
			schema_uri => "./schema/apache_log_schema.avsc"		
		
		}
	}
	
	#stdout{codec =>rubydebug }
	
	kafka{
		codec => avro{
			schema_uri => "./schema/apache_log_schema.avsc"		
		}	
		# kafka topic
		topic_id => "dai_apachelog_avro"
		#kafka address and port
		bootstrap_servers => "10.36.8.128:9092"
	}
	
}


