# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
	file {
		#apache log file path	
		#如果直接以文件输入则需要绝对路径,输入其他机器的日志文件可以用filebeat插件，参考https://www.elastic.co/guide/en/logstash/6.2/plugins-inputs-beats.html
		#need absolute file path if use file input filter
		path => "/home/daiweijie/Desktop/logstash-avro-kafka/sample/apachelog"
		start_position => "beginning"
		sincedb_path => "dev/null"
		
	}
}
# The filter part of this file is commented out to indicate that it is
# optional.
 filter {
	grok{
		patterns_dir=>["./patterns"]
		match => {"message" =>"%{COMBINEDAPACHELOG}"}
	}
	mutate{
		#remove some unnecessary fields
		remove_field => ["@version","@timestamp","message"]	
	}
 }
output {
	stdout{
		 codec => pnda-avro{
			schema_uri => "./schema/apache_log_schema.avsc"		
		
		}
	}
	
	#stdout{codec =>rubydebug }
	
	kafka{
		codec => pnda-avro{
			schema_uri => "./schema/apache_log_schema.avsc"		
		}	
		# kafka topic
		topic_id => "dai_apachelog_avro"
		#kafka address and port
		bootstrap_servers => "10.36.8.128:9092"
		value_serializer => "org.apache.kafka.common.serialization.ByteArraySerializer"
	}
	
}


