# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
	file {
		#syslog file path
		path => "./sample/syslog"
		start_position => "beginning"
		sincedb_path => "dev/null"
	}
}
# The filter part of this file is commented out to indicate that it is
# optional.
 filter {
	grok{
		patterns_dir=>["./patterns"]
		match => {"message" =>"%{SYSLOGLINE}"}
	}
	mutate{
		remove_field => ["@version","@timestamp","message"]	
	}
 }
output {
	# output to a file
	#file{
 		#codec => json
		#codec => avro{
			#schema_uri => "./schema/linux_system_log_schema.avsc"		
		#}
		#path => "./output.avro"
		
	#}
	stdout{
 		#codec => json
		codec => avro{
			schema_uri => "./schema/linux_system_log_schema.avsc"		
		}
	}
	
	kafka{
		codec => avro{
			schema_uri => "./schema/linux_system_log_schema.avsc"		
		}	
		# kafka topic
		topic_id => "dai_syslog_avro"
		#kafka address and port
		bootstrap_servers => "10.36.8.128:9092"
	}
}


